#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jul 12 09:49:56 2024
# Process ID: 15900
# Current directory: E:/ascon_debugger/fc2/fc2.runs/synth_1
# Command line: vivado.exe -log Ascon.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Ascon.tcl
# Log file: E:/ascon_debugger/fc2/fc2.runs/synth_1/Ascon.vds
# Journal file: E:/ascon_debugger/fc2/fc2.runs/synth_1\vivado.jou
# Running On: SachinsLatitude, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 16981 MB
#-----------------------------------------------------------
source Ascon.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 473.633 ; gain = 175.973
Command: read_checkpoint -auto_incremental -incremental E:/ascon_debugger/fc2/fc2.srcs/utils_1/imports/synth_1/ASCON_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/ascon_debugger/fc2/fc2.srcs/utils_1/imports/synth_1/ASCON_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Ascon -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 14096
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 924.566 ; gain = 438.410
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'c' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:23]
WARNING: [Synth 8-11065] parameter 'nz_ad' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:25]
WARNING: [Synth 8-11065] parameter 'L' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:26]
WARNING: [Synth 8-11065] parameter 's' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:27]
WARNING: [Synth 8-11065] parameter 'nz_p' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:29]
WARNING: [Synth 8-11065] parameter 'Y' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:30]
WARNING: [Synth 8-11065] parameter 't' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:31]
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:65]
WARNING: [Synth 8-11065] parameter 'INITIALIZE' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:66]
WARNING: [Synth 8-11065] parameter 'ASSOCIATED_DATA' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:67]
WARNING: [Synth 8-11065] parameter 'CTPT' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:68]
WARNING: [Synth 8-11065] parameter 'FINALIZE' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:69]
WARNING: [Synth 8-11065] parameter 'DONE' becomes localparam in 'Decryption' with formal parameter declaration list [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:70]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'encryption_ready' is not allowed [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:40]
INFO: [Synth 8-11241] undeclared symbol 'state_1', assumed default net type 'wire' [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:67]
WARNING: [Synth 8-11065] parameter 'c' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:25]
WARNING: [Synth 8-11065] parameter 'nz_ad' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:27]
WARNING: [Synth 8-11065] parameter 'L' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:28]
WARNING: [Synth 8-11065] parameter 's' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:29]
WARNING: [Synth 8-11065] parameter 'nz_p' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:31]
WARNING: [Synth 8-11065] parameter 'Y' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:32]
WARNING: [Synth 8-11065] parameter 't' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:33]
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:70]
WARNING: [Synth 8-11065] parameter 'INITIALIZE' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:71]
WARNING: [Synth 8-11065] parameter 'ASSOCIATED_DATA' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:72]
WARNING: [Synth 8-11065] parameter 'PTCT' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:73]
WARNING: [Synth 8-11065] parameter 'FINALIZE' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:74]
WARNING: [Synth 8-11065] parameter 'DONE' becomes localparam in 'Encryption' with formal parameter declaration list [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:75]
INFO: [Synth 8-6157] synthesizing module 'Ascon' [E:/ascon_debugger/fc2/fc2.srcs/sources_1/new/Ascon.v:2]
INFO: [Synth 8-6157] synthesizing module 'FC' [E:/ascon_debugger/ascon/ascon.srcs/sources_1/new/FC.v:2]
	Parameter k bound to: 128 - type: integer 
	Parameter r bound to: 128 - type: integer 
	Parameter a bound to: 12 - type: integer 
	Parameter b bound to: 6 - type: integer 
	Parameter l bound to: 40 - type: integer 
	Parameter y bound to: 40 - type: integer 
	Parameter FP bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Encryption' [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:3]
	Parameter k bound to: 128 - type: integer 
	Parameter r bound to: 128 - type: integer 
	Parameter a bound to: 12 - type: integer 
	Parameter b bound to: 6 - type: integer 
	Parameter l bound to: 40 - type: integer 
	Parameter y bound to: 40 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Permutation' [E:/ascon_debugger/permutation/permutation.srcs/sources_1/new/permutation.v:2]
INFO: [Synth 8-6157] synthesizing module 'roundconstant' [E:/ascon_debugger/roundconstant.v:2]
INFO: [Synth 8-6155] done synthesizing module 'roundconstant' (0#1) [E:/ascon_debugger/roundconstant.v:2]
INFO: [Synth 8-6157] synthesizing module 'sub_layer' [E:/ascon_debugger/sub_layer.v:2]
INFO: [Synth 8-6155] done synthesizing module 'sub_layer' (0#1) [E:/ascon_debugger/sub_layer.v:2]
INFO: [Synth 8-6157] synthesizing module 'linear_layer' [E:/ascon_debugger/linear_layer/linear_layer.srcs/sources_1/new/linear_layer.v:2]
INFO: [Synth 8-6155] done synthesizing module 'linear_layer' (0#1) [E:/ascon_debugger/linear_layer/linear_layer.srcs/sources_1/new/linear_layer.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Permutation' (0#1) [E:/ascon_debugger/permutation/permutation.srcs/sources_1/new/permutation.v:2]
INFO: [Synth 8-6157] synthesizing module 'RoundCounter' [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/roundcounter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RoundCounter' (0#1) [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/roundcounter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Encryption' (0#1) [E:/ascon_debugger/encryption/encryption.srcs/sources_1/new/Encryption.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decryption' [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:2]
	Parameter k bound to: 128 - type: integer 
	Parameter r bound to: 128 - type: integer 
	Parameter a bound to: 12 - type: integer 
	Parameter b bound to: 6 - type: integer 
	Parameter l bound to: 40 - type: integer 
	Parameter y bound to: 40 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Decryption' (0#1) [E:/ascon_debugger/Decryption/Decryption.srcs/sources_1/new/Decryption.v:2]
INFO: [Synth 8-6155] done synthesizing module 'FC' (0#1) [E:/ascon_debugger/ascon/ascon.srcs/sources_1/new/FC.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'cipher_text' does not match port width (40) of module 'FC' [E:/ascon_debugger/fc2/fc2.srcs/sources_1/new/Ascon.v:50]
WARNING: [Synth 8-689] width (32) of port connection 'dec_plain_text' does not match port width (40) of module 'FC' [E:/ascon_debugger/fc2/fc2.srcs/sources_1/new/Ascon.v:51]
INFO: [Synth 8-6155] done synthesizing module 'Ascon' (0#1) [E:/ascon_debugger/fc2/fc2.srcs/sources_1/new/Ascon.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1049.332 ; gain = 563.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.332 ; gain = 563.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.332 ; gain = 563.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint E:/ascon_debugger/fc2/fc2.srcs/utils_1/imports/synth_1/ASCON_Top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1049.332 ; gain = 563.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1049.332 ; gain = 563.176
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Encryption'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Decryption'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ascon'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
              INITIALIZE |                              001 |                              001
         ASSOCIATED_DATA |                              010 |                              010
                    PTCT |                              011 |                              011
                FINALIZE |                              100 |                              100
                    DONE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Encryption'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
              INITIALIZE |                              001 |                              001
         ASSOCIATED_DATA |                              010 |                              010
                    CTPT |                              011 |                              011
                FINALIZE |                              100 |                              100
                    DONE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Decryption'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                 ENCRYPT |                               01 |                               01
                 DECRYPT |                               10 |                               10
                    DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Ascon'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1049.332 ; gain = 563.176
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'fc_inst/d1' (Encryption) to 'fc_inst/d2'
INFO: [Synth 8-223] decloning instance 'fc_inst/d1' (Encryption) to 'fc_inst/d3'
INFO: [Synth 8-223] decloning instance 'fc_inst/d4' (Decryption) to 'fc_inst/d5'
INFO: [Synth 8-223] decloning instance 'fc_inst/d4' (Decryption) to 'fc_inst/d6'


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input    320 Bit         XORs := 6     
	   2 Input    128 Bit         XORs := 7     
	   2 Input     64 Bit         XORs := 12    
	   3 Input      1 Bit         XORs := 640   
+---Registers : 
	              320 Bit    Registers := 2     
	              128 Bit    Registers := 4     
	               64 Bit    Registers := 10    
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input  320 Bit        Muxes := 6     
	   6 Input  128 Bit        Muxes := 4     
	   2 Input  128 Bit        Muxes := 4     
	   2 Input   40 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    79|
|3     |LUT1   |     4|
|4     |LUT2   |   627|
|5     |LUT3   |  1163|
|6     |LUT4   |   260|
|7     |LUT5   |   866|
|8     |LUT6   |  1317|
|9     |FDCE   |   647|
|10    |FDRE   |  1174|
|11    |IBUF   |   323|
|12    |OBUF   |   323|
+------+-------+------+

Report Instance Areas: 
+------+----------+---------------+------+
|      |Instance  |Module         |Cells |
+------+----------+---------------+------+
|1     |top       |               |  6784|
|2     |  fc_inst |FC             |  6133|
|3     |    d1    |Encryption     |  2987|
|4     |      RC  |RoundCounter_0 |   526|
|5     |      p1  |Permutation_1  |  1538|
|6     |    d4    |Decryption     |  3049|
|7     |      RC  |RoundCounter   |   518|
|8     |      p1  |Permutation    |  1577|
+------+----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1341.172 ; gain = 855.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1341.172 ; gain = 855.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1341.172 ; gain = 855.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1341.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1372.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 714557e
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 31 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1372.656 ; gain = 894.074
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1372.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ascon_debugger/fc2/fc2.runs/synth_1/Ascon.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Ascon_utilization_synth.rpt -pb Ascon_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 12 09:50:59 2024...
